/* You can add global styles to this file, and also import other style files */
// -------- import official less file -----------
@import "./node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less variables -----------
@primary-color: #f5222d;

span.ant-steps-icon.ng-star-inserted {
    display: flex;
    align-items: center;
  }